displayName=Death-Tracker
author=Sean Maloney
support=https://github.com/SMaloney2017/Death-Tracker
description=A "Loot-tracker"-like plugin for logging deaths in RuneLite
tags=death, cost, lost
plugins=com.deathtracker.DeathTrackerPlugin