displayName=PvP Profit Calculator
author=Sean Maloney
support=https://github.com/SMaloney2017/PvP-Profit-Calculator
description=A "Loot Tracker"-like plugin for logging PvP deaths and kills as well as returning some useful statistics and information.
tags=PvP, risk, K/D, profit
plugins=com.pvpstats.PvPStatsPlugin